hibernate.connection.driver_class=org.postgresql.Driver
hibernate.connection.url=jdbc:postgresql://localhost:5432/estacioneFacil
hibernate.connection.username=admin
hibernate.connection.password=senha
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.query.factory_class=org.hibernate.hql.internal.classic.ClassicQueryTranslatorFactory