log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{HH:mm:ss} %5p [%-20c{1}] %m%n

# geracai arquivos
log4j.rootLogger=DEBUG, stdout, RollingAppender
log4j.appender.RollingAppender.Threshold=error
log4j.appender.RollingAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.RollingAppender.File=logs/logs_error.log
log4j.appender.RollingAppender.DatePattern='.'yyyy-MM-dd
log4j.appender.RollingAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.RollingAppender.layout.ConversionPattern=[%p] %d %c %M - %m%n

# logs do hibernate
log4j.logger.org.hibernate=error
log4j.logger.org.hibernate.SQL=debug

# logs do app
log4j.logger=info
